<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./thi.css" />
    <style>
      * {
        margin: 0;
      }
      .container {
        height: 300px;
        position: relative;
      }
      .box-orange {
        background: orange;
        height: 100px;
        width: 100px;
        /* position: relative; */
        top: 20px;
        left: 100px;
      }
      .box-blue {
        background: lightskyblue;
        height: 100px;
        width: 100px;
        position: absolute;
        /* position: relative; */
        top: 20px;
        left: 100px;
      }
      #ha1 {
        position: relative;
        top: 200px;
      }
      a::before {
      }
      a:hover {
        opacity: 0.5;
        background-color: aquamarine;
        text-decoration: none;
        font-weight: 500;
      }
      a:active {
        background-color: black;
      }
      ul::before {
        background-image: ⛔;
      }
      ul {
        position: absolute;
        top: 300px;
        left: 100px;
      }
    </style>
    <title>Thi haha WEB</title>
  </head>
  <body>
    <!-- <div class="text-center">
      <img src="./banner.jpg" alt="bannerAn" style="width: 50%" />
    </div>

    <div
      class="container border text-center text-justify d-grid"
      style="width: auto"
    >
      <p class="m-0 p-5 bg-dark text-light rounded-5">Đỗ Trần Danh An</p>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 bg-warning">... haha ...</div>
        <div class="col-sm-12 col-md-6 col-lg-8 bg-danger">...</div>
      </div>
      <div class="row">
        <div class="col-6 bg-danger">...</div>
        <div class="col-6 bg-warning">...</div>
      </div>
    </div>

    <div class="row bg-primary" style="height: 300px; width: 90%">
      <div class="bg-warning col-4 p-2 m-2 rounded-5">..1.</div>
      <div class="bg-warning col-6 p-2">..2.</div>
      <div class="bg-warning p-2 m-2">..3.</div>
    </div> -->
    <!-- <div class="container" style="height: 200px">
      <div class="bg-danger text-center">1</div>
      <div class="bg-warning" id="ha1">2</div>
      <div class="bg-success">3</div>
      <div>4</div>
    </div>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul> -->
    <div class="container bg-secondary">
      <div class="box-orange"></div>
      <div class="box-blue"></div>
    </div>

    <!--  -->
    <!--  -->
    <!--  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
